Forward Flow:

Neu-Lager (new parts stock)
     |
     v
[Pressen 1] → [Pressen 2] → [Pressen 3] → [Pressen 4]
     |
     v
[Lager 1] --------------------------
     |                               \
     v                                \
[Fügen 1] → [Fügen 2]                  \
     |                                  ---> merge point
     v                                       with Reman parts
[Schrauben 1] → [Schrauben 2]                /
     |                                      /
     v                                     /
[Prüfstand] -------------------------------
     |
     v
[Verpacken] → Kunde

---

Reverse Flow:

Kunde (returned products)
     |
     v
[Warenannahme] → [Befundung 1]
     |             | (Pass → Demontage, Fail → scrap)
     v
[Demontage] → [Reinigung] → [Befundung 2]
     |             | (Pass → Lager, Fail → scrap)
     v             v
   Blaue Kisten   Reman-Lager
                    |
                    v
               [Lager 2]  →  feeds into Pressen/Fügen/Schrauben
